FORMAT: 1A
HOST: http://localhost:3000/

#Football Matches Highlights Web

Restful API of Football Matches Highlights
from any leagues around the world. <br/>
Provides Videos of Matches Highlight

## Group ScoreBat API
No key, oAuth, and login required

## *Links = https://www.scorebat.com/video-api/v1/




## Group Home Page 
## EndPoint Web [/]

Listing all football highlights around the world to enjoy

### Retrieve Home Page [GET]


+ Response 200 (text/html; charset=UTF-8)

        <!DOCTYPE html>
        <html lang="en">
          <head>
            <meta charset="utf-8" />
            <link rel="icon" href="/favicon.png" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta name="theme-color" content="#000000" />
            <meta
              name="description"
              content="Web site created using create-react-app"
            />
            <link rel="apple-touch-icon" href="/logo192.png" />
            <!--
              manifest.json provides metadata used when your web app is installed on a
              user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
            -->
            <link rel="manifest" href="/manifest.json" />
            <!--
              Notice the use of  in the tags above.
              It will be replaced with the URL of the `public` folder during the build.
              Only files inside the `public` folder can be referenced from the HTML.
        
              Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
              work correctly both with client-side routing and a non-root public URL.
              Learn how to configure a non-root public URL by running `npm run build`.
            -->
            <title>Football Matches Highlights</title>
          </head>
          <body>
            <noscript>You need to enable JavaScript to run this app.</noscript>
            <div id="root"></div>
            <!--
              This HTML file is a template.
              If you open it directly in the browser, you will see an empty page.
        
              You can add webfonts, meta tags, or analytics to this file.
              The build step will place the bundled scripts into the <body> tag.
        
              To begin the development, run `npm start` or `yarn start`.
              To create a production bundle, use `npm run build` or `yarn build`.
            -->
          <script src="/static/js/bundle.js"></script><script src="/static/js/vendors~main.chunk.js"></script><script src="/static/js/main.chunk.js"></script></body>
        </html>
        
        
## Group Live Matches
## Matches [/live]

Get selected macthes from ScoreBat to watch

### Live Matches Highlights [GET]


+ Response 201 (text/html; charset=UTF-8)

    + Body

            <!DOCTYPE html>
            <html lang="en">
              <head>
                <meta charset="utf-8" />
                <link rel="icon" href="/favicon.png" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <meta name="theme-color" content="#000000" />
                <meta
                  name="description"
                  content="Web site created using create-react-app"
                />
                <link rel="apple-touch-icon" href="/logo192.png" />
                <!--
                  manifest.json provides metadata used when your web app is installed on a
                  user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
                -->
                <link rel="manifest" href="/manifest.json" />
                <!--
                  Notice the use of  in the tags above.
                  It will be replaced with the URL of the `public` folder during the build.
                  Only files inside the `public` folder can be referenced from the HTML.
            
                  Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
                  work correctly both with client-side routing and a non-root public URL.
                  Learn how to configure a non-root public URL by running `npm run build`.
                -->
                <title>Football Matches Highlights</title>
              </head>
              <body>
                <noscript>You need to enable JavaScript to run this app.</noscript>
                <div id="root"></div>
                <!--
                  This HTML file is a template.
                  If you open it directly in the browser, you will see an empty page.
            
                  You can add webfonts, meta tags, or analytics to this file.
                  The build step will place the bundled scripts into the <body> tag.
            
                  To begin the development, run `npm start` or `yarn start`.
                  To create a production bundle, use `npm run build` or `yarn build`.
                -->
              <script src="/static/js/bundle.js"></script><script src="/static/js/vendors~main.chunk.js"></script><script src="/static/js/main.chunk.js"></script></body>
            </html>